{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
\red76\green123\blue194;\red159\green131\blue92;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c36471\c56471\c80392;\cssrgb\c68627\c58431\c43529;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
target \cf5 \'91Nursery System\'92\cf2  \cf6 do\cf2 \
  use_frameworks!\
  pod \cf5 'Alamofire'\cf2 , \cf5 '~> 3.0'\cf2 \
\cf6 end}